# Trackifyy

./: expensetrackerdb.sql
expensetracker/expense-tracker/: package-lock.json  package.json  tailwind.config.js
expensetracker/expense-tracker/src/: index.html
expensetracker/expense-tracker/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts  iconObject.ts
expensetracker/expense-tracker/src/app/components/card/: card.component.html  card.component.ts
expensetracker/expense-tracker/src/app/components/category/: category.component.css  category.component.html  category.component.ts
expensetracker/expense-tracker/src/app/components/expense/: expense.component.css  expense.component.html  expense.component.ts
expensetracker/expense-tracker/src/app/components/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
expensetracker/expense-tracker/src/app/components/icons/: icons.component.html  icons.component.ts
expensetracker/expense-tracker/src/app/header/: header.component.html
expensetracker/expense-tracker/src/app/services/: dateservice.service.ts  expense.service.ts  service.service.ts  togglepopup.service.spec.ts  togglepopup.service.ts  totalexpenses.service.spec.ts  totalexpenses.service.ts
expensetracker2/expensetracker2/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
expensetracker2/expensetracker2/src/main/java/com/example/controller/: CategoryController.java  CategoryTypeController.java  ExpenseController.java  categorybyid.java
expensetracker2/expensetracker2/src/main/java/com/example/model/: Category.java  CategoryType.java  Expense.java
expensetracker2/expensetracker2/src/main/java/com/example/repository/: CategoryRepository.java  CategoryTypeRepository.java  ExpenseRepository.java
expensetracker2/expensetracker2/src/main/java/com/example/service/: CategoryService.java  CategoryTypeService.java  ExpenseService.java
expensetracker2/expensetracker2/src/test/java/com/example/: Expensetracker2Test.java
